
unbind C-b
set -g prefix C-z

set -g default-terminal "screen-256color"

set -g mode-mouse on

bind-key C-z last-window
bind-key Space next-window
bind-key BSpace previous-window

# Will rotate panes into different layouts
bind-key Tab next-layout

# Need way to allow user to type name now
# bind-key A rename-window

bind-key K kill-window

set-option -g base-index 1

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
